---
title: Core Values
---

Core Values
Temple Aviv Judea values Prayer, Proclamation and People.

These three principles (Three P's) also reflect the ministry of Yeshua.

"For He [Yeshua] is our peace, who made both groups into one, and broke down the barrier of the dividing wall … that in Himself He made the two into one new man, thus establishing peace." (Eph. 2:14,15).

Jewish people do not convert to Christianity, they make whole their Jewish faith when they accept Yeshua Ha’Mashiach (Jesus the Jewish Messiah) as their Lord and Savior.

Temple Aviv Judea is a place where every person can worship Him, YHWH (the L-RD G-d), together. "Behold, how good and how pleasant it is for brethren to dwell together in unity!" (Psalm 133:1)."

As we worship the G-d of our Fathers, we pledge to always remember the Jewish roots of our faith. Temple Aviv Judea is "... not ashamed of the Good News, for it is the power of G-d for salvation to every one who believes, to the Jew first, and also to the Nations." (Rom. 1:16).

PRAYER
We value the power of tefillah (prayer). We have the blessed assurance that if we ask, He will hear us (1Yochanan 5:14-15). In praying, we Praise Him; we practice Repentance; we Await with an expectant heart; and we Yield to the heart of the Father, the mind of Yeshua, and the power of the Ruach HaKodesh.

PROCLAMATION
Worship
Temple Aviv Judea is a synagogue, which is committed to authentic Jewish worship on the Biblical Shabbat (Sabbath). We observe all of the Moedim (Feasts) of the L-rd as set forth in Vayikra (Leviticus) 23.

As a Messianic Jewish Fellowship, we provide a place of worship through the doctrinally pure message of the Bible in a manner that is culturally relevant to the Jew.

Our ministry in worship is with traditional Jewish liturgy, prayer, Messianic Jewish music, praise, Davidic dancing, creative arts, theatrical drama, in His Biblically appointed ways and at His Biblically appointed times, in the context of our Messianic Jewish identity. (Deut 6:5; Mark 12:30; Luke 10: 27; Yochanan (John) 4:23-24, Lev. 23:2).

Biblical Truths
Temple Aviv Judea is a "Torah-conforming" congregation. We are committed to the Biblical truth of the covenant between YHVH and the children of Israel, as the unconditional, irrevocable, uncompromising, sound, absolute, Biblical truth; to teach the relevance of both the Tenach (Original Covenant) and Brit Chadashah (Renewed Covenant) as one continuous revelation. What the Bible teaches takes precedence over traditions or human opinion.

We embrace the rich Hebraic roots of our faith in Yeshua the Messiah who came to gather the lost sheep of Israel. Our purpose is to present Yeshua, as the final sinless sacrificial Lamb in truth so that we may all come through obedience to a saving knowledge of our L-rd and Savior, and to provide an environment where Jewish people can remain in their Jewish culture and continue to seek, worship and enjoy liberty in the Messiah. (1 Timothy 2: 3-6, Romans 1:16-17; 1 Cor. 7:17-20; 10:32-33).

Proclaiming The Message
Temple Aviv Judea is committed to the B’sorat HaMashiach (Good News of the Messiah) by effectively and lovingly proclaiming the fullness and Jewishness of Yeshua Ha’Maschiach – to the Jew first, and also to the Nations.

We are a bridge between the Gentile believers and the Jewish people by educating the believers to reconnect with their Jewish roots through Hebraic Biblical teaching and Messianic Jewish worship. By doing this we are working toward a greater understanding and reconciliation between the Body of Messiah and Traditional Judaism. (Romans 11:16-24).

Administering The Ordinances Of The Body Of Messiah
The two main Biblical ordinances commanded by Yeshua are Messianic Immersion and the Shulchan Adonai (Table of the L-rd).

Immersion in water is a public sign of the profession of our faith in Yeshua (Luke 3:16, Acts 8:38 – 39).

The Shulchan Adonai is the act of remembrance of Messiah Yeshua and His sacrificial love, to be practiced in His name as often as we meet and are to be observed by followers of Him during this present age. (Matthew 26:26-29; 28: 19-20; I Corinthians 11:23-30).

PEOPLE
Community
Temple Aviv Judea is committed to maintaining a loving community. We are supportive, encouraging and nurturing of each individual as they strive to increase their personal relationship with Yeshua, learn the Hebraic roots of the faith and live a Messianic Judaic lifestyle.

We are committed to restoring the Jewish framework of the believers in the first century. Faithful attendance to Temple Aviv Judea as our primary place of worship is essential to becoming part of our Mishpachah (family). As a family we care, serve, discover and meet the needs of each other, the body of Messiah, the Jewish community locally and worldwide.

Leadership / Discipleship
Temple Aviv Judea adheres to the Hebraic Biblical model of leadership, as set forth in the first century (Acts 2). We value the discovery and usage of the Spiritual Gifts and talents of Jewish and Gentile believers, and we invest time and energy in training and deploying them to carry out G-d’s mission in the community and the world.

Weekly Chavurah (small fellowship groups) are essential to the Messianic Jewish development and growth of individuals. We encourage all our congregants to participate in Chavurah: Bible studies, Sisterhood and Brotherhood groups. Through discipleship training and education, each individual will be inspired to utilize his or her specific talents and gifts in the ministry.
