---
title: Our Mission
---
At Temple Aviv Judea, our mission is rooted in our unwavering faith and core values, underpinned by the bedrock of our beliefs in the Scriptures as the final authority in our faith and life. We uphold the significance of the one G-d, Messiah Yeshua, and the role of the Holy Spirit. Our convictions extend to our understanding of humanity's sinful nature, the redemptive sacrifice of our Lord Yeshua, and our anticipation of His second coming.

\
Our commitment to the values of Prayer, Proclamation, and People (Three P's) further solidifies our mission. We firmly recognize the potency of prayer, and hold fast to the principles of praise, repentance, and expectation. We celebrate and proclaim our faith through commitments to authentic Jewish worship, appreciation of our Messianic Jewish identity, and the recognition of indisputable biblical truths and G-d's unshakeable covenant with Israel.

\
In the spirit of 'Tikkun Olam' (repairing the world), we endeavor to bridge the divide between Gentile believers and Jewish people by enlightening believers about their Jewish roots and fostering reconciliation between the Body of Messiah and Traditional Judaism.

We cherish our community and constantly strive to nurture each individual, aiming for spiritual growth and understanding of our Hebraic roots of faith. Dedicated to the Biblical model of leadership, we are committed to identifying and utilizing spiritual gifts and talents of both Jewish and Gentile believers for G-d's mission, always remembering the Jewish roots of our faith. Our Mishpachah (family) not only binds us together but also binds us to the world, seeking to meet needs and make a difference both locally and globally.
