---
title: Shabbat
---

How to prepare for shabbat
​
If you are planning to visit our Messianic Congregation, here are some things you may want to know to help you feel more comfortable.



Regarding our community:

We are a diverse mix of people. We are made up of Jews and Gentiles; and we consist of many ethnicities and denominations.  We have one common denominator and that is, LOVE.

Our Rabbi (teacher) would love to meet with you over lunch or by appointment to answer any of your questions.  You can also leave a message on our phone, and he will call you back.  You will receive a 'hospitality package'.

We worship through ancient Jewish liturgy; worship with musical instruments, singing and dance.  We receive a weekly message from His word in a Jewish perspective by our Rabbi or elders; we bless our children, and end with an Aaronic Blessing.

​

Regarding Shabbat activities:

We offer the following:

Shabbat service at 11:00 AM.
Oneg "Lunch".
A women's group once a month.
Rabbi's corner at 2:00 pm to learn and discuss the weekly Torah reading.
Davidic Dance instruction.
Many opportunities to serve one another and others outside our community.
​

Regarding our children:

We are here to help guide your children in the ways of the Lord.   We offer a Shabbat School in the morning. We have a 'crying room'.  Lunch is in our fellowship hall at noon.

​

Regarding Dress:

Let us come into His sanctuary and His presence.  Let us come presentable, modest and clean.
​

Regarding Kosher (dietary laws):

We have a weekly Oneg (potluck luncheon).  If this is your first time, please come as our guest.  If you do bring food we have only two main prohibitions:  NO shellfish, NO pork.
