---
title: Our Miracle
---

FROM THE WILDERNESS TO THE PROMISED LAND
Shalom Aleichem! Peace be unto you!  The Spirit of Shalom and Grace is upon Aviv Judea Messianic Congregation.  Our mission is to bring the Good News of His kingdom to the Jew first, and also to the Nations.  It is a mission of Ahava (love) that serves as a bridge between the Jewish people and the Gentiles (Nations).



Being established in 1978, in Norwalk, California, we became one of the very first Messianic congregations in the world, since the first century. This congregation is a unique body of believers consisting of Jews and of people from diverse ethnicities and various religious backgrounds.  As a congregation, we have returned to the original Jewish context in which Yeshua (Jesus) lived two thousand years ago.



Our congregation wandered through the wilderness from place to place, for almost forty years, until 2014, when we experienced the first part of the miracle of our "land".  G-d graciously enabled us to obtain a building of His choosing, very close to Downtown Fullerton, and right on a busy street.  This building demonstrates to the Jewish community that we are here to stay. This first miracle was even being able to obtain a loan.  The banks took note that we were ALL volunteers, including their rabbi. There were no salaries.

​

We have stood in faith for six years. In 2014, we had an outstanding loan of 1.2 million dollars.  If one would take a look at our congregation, one would say 'how can this unseemly congregation be able to ever pay up this loan.  Yet, in August 2020, during the Pandemic, we paid up the loan.  Baruch HaShem!  This was a testimony of the great G-d we serve.  May we all, with the help of the Ruach HaKodesh (the Holy Spirit) be a light to the community and to the world.

May our focus always be that we will reach out to the Jew first, and also to the Nations.

Baruch HaBa (Blessed is He that comes),

Rabbi Corey Sylvester

Aviv Judea Messianic Congregation
