---
title: Statement of Faith
---
That the Bible, both Tanakh and Brit Chadasha, are verbally inspired and completely inerrant in the original writings as delivered to Israel, and are the supreme and final authority in Jewish faith and life. [2 Timothy 3:16]

​

In one G-d, who eternally exists in three persons: Father (Abba), Son (Ben) and Holy Spirit (Ruach HaKodesh). [Isaiah 48:16, Deuteronomy 6:4, Matthew 3:16-17]

​

That Messiah Yeshua was begotten of the Holy Spirit and born of a virgin, and is fully G-d and fully man. [Isaiah 7:14, Matt 1:21-23]

​

That man was created in the image of G-d; that he sinned and thereby incurred not only physical death but also spiritual death which is separation from G-d, that all human beings are born with a sinful nature; and those who reach moral responsibility become sinners in thought, word and deed. [Genesis 3, Romans 6:23]

​

That the Lord Yeshua died for our sins according to the Scriptures as the representative and substitutionary sacrifice, and that all who trust Him as personal Savior are justified on the basis of His shed blood, and not on the basis on any works or merit of their own. [1 Corinthians 15:3-4, Ephesians 2:8-9]

​

In the bodily resurrection of our Lord, in His ascension into heaven, and in His present life for us as High Priest and Advocate. [1 Corinthians 15, Hebrews 7:25, Psalms 110:1]

​

In ‘that blessed hope’ the physical, pre-millennial, and imminent return of our Lord and Savior Yeshua as the Messiah of Israel and King of the Universe to reign from Mt. Zion. [Zechariah 14:4, Titus2:13]

​

In the bodily resurrection of the just and the unjust; in the everlasting blessedness of the saved and the everlasting punishment of the lost. [Daniel 12:1-3, Matt 25:46]

​

That the Holy Spirit indwells every believer in Yeshua and empowers him to exercise all Biblical gifts of the Spirit. [1 Corinthians 12:13, 27-28]

​

That Jewish believers in Yeshua are called to maintain their Biblical Jewish heritage and to remain part of their people Israel and the universal body of believers. Gentile believers who feel called by G-d to practice their faith within our cultural expression are received as full and equal members within our body of believers. [Acts 21:20-24, Ephesians 2:19-22]
